.gallery {
    padding: 20px;
    background-color: #000;
    height: 100vh;
}

.gallery-title {
    text-align: center;
    font-size: 24px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-items: center; 
    align-items: center; 
    text-align: center; 
}


.gallery-card {
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}



.gallery-card-title {
    font-size: 18px;
    color: #00ff00;
}

.gallery-card-subtitle {
    font-size: 14px;
    color: #fff;
}

.gallery-card-image {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.gallery-card-button {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Press Start 2P', cursive;
    padding: 5px 10px;
    background-color: #00ff00;
    border: 2px solid #3d3d3d;
    transition: background-color 0.3s;
}

.gallery-card-button:hover {
    background-color: #00cc00;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00ff00;
    color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.popup-video {
    max-width: 90%;
    max-height: 90%;
}
